Open Source Top Down Zombie Splat.



About : 
	This project came about when I was working through a top down java 2d tutorial. It has evolved beyond the scope of the tutorial. The main remnents of the tutorial can be found in GamePanel.Java. Art for this game was pulled from google image search. If you see your images and you are pissed please email me I will remove them.

Purpose:
	Trying to tinker with something during summer. 

To Do :
	AI enemies.
	Better Hud.
	Bosses.
	Colision with most objects needs tweaked.
	Score system needs tweaked.
	More emenies.
	Inventory.
		More weapons.
		More loot.

If you would like to contribute to this project please email me. There is plenty of refactoring and work that needs to be done.

